<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="H_M_C_N_B_Kaluhendiwala_COBSCcomp192p_022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Launch">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafe Manager" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hya-Jh-IEX">
                                <rect key="frame" x="105.5" y="318.5" width="164" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="vwZ-PF-FRe">
                                <rect key="frame" x="137.5" y="183.5" width="100" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="5Vn-uG-RFH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="G56-9i-rUw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="McQ-Lv-5WD"/>
                                    <constraint firstAttribute="width" constant="100" id="fUj-Fv-QHm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="powerd by NIBM Computing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nc8-EI-A0m">
                                <rect key="frame" x="106.5" y="632" width="162" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.43137254901960786" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vwZ-PF-FRe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="02f-DC-qte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nc8-EI-A0m" secondAttribute="bottom" constant="20" id="4Zo-DV-8y4"/>
                            <constraint firstItem="vwZ-PF-FRe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D9E-XT-vW7"/>
                            <constraint firstItem="Hya-Jh-IEX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ebz-fR-Qld"/>
                            <constraint firstItem="Hya-Jh-IEX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V7x-gV-qa6"/>
                            <constraint firstItem="Hya-Jh-IEX" firstAttribute="top" secondItem="vwZ-PF-FRe" secondAttribute="bottom" constant="40" id="nCh-Fm-fD3"/>
                            <constraint firstItem="nc8-EI-A0m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xKp-A0-2oP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="yoU-4B-gQW" kind="presentation" identifier="Launch2Signin" modalPresentationStyle="fullScreen" id="ER2-ML-siK"/>
                        <segue destination="9yQ-KD-t8a" kind="presentation" identifier="Launch2Signin" modalPresentationStyle="fullScreen" id="Od3-pO-qa8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-855"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="dzd-zA-zeX">
            <objects>
                <viewController id="yoU-4B-gQW" customClass="SignInViewController" customModule="H_M_C_N_B_Kaluhendiwala_COBSCcomp192p_022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZq-fH-uEk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tEg-8F-NKv">
                                <rect key="frame" x="20" y="299" width="335" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fSw-ZB-lYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znQ-Va-ODC">
                                        <rect key="frame" x="0.0" y="56" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWi-ul-ytA">
                                        <rect key="frame" x="0.0" y="112" width="335" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSigninPressed:" destination="yoU-4B-gQW" eventType="touchUpInside" id="HCP-an-ffF"/>
                                            <segue destination="9yQ-KD-t8a" kind="presentation" modalPresentationStyle="fullScreen" id="xp0-vM-Q56"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="i8M-1O-evs">
                                <rect key="frame" x="137.5" y="184" width="100" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bzc-pu-fJ9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="oCr-fT-H3n"/>
                                    <constraint firstAttribute="height" constant="95" id="pck-9o-4Di"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="quX-lb-ZRx"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="CVd-4C-CTF">
                                <rect key="frame" x="54" y="615" width="267.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="don't have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAM-fJ-A1N">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqv-jQ-VDc">
                                        <rect key="frame" x="167.5" y="0.0" width="100" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="register here!"/>
                                        <connections>
                                            <segue destination="aCh-eh-OF7" kind="presentation" modalPresentationStyle="fullScreen" id="vaf-UB-n8I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldx-Ib-f6G">
                                <rect key="frame" x="232" y="467" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="Uqd-SQ-lme"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <segue destination="sdW-Ua-Srf" kind="presentation" modalPresentationStyle="fullScreen" id="LwN-2R-9O2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CVd-4C-CTF" firstAttribute="centerX" secondItem="YZq-fH-uEk" secondAttribute="centerX" id="8PK-hw-hpa"/>
                            <constraint firstItem="tEg-8F-NKv" firstAttribute="leading" secondItem="M2F-do-XFL" secondAttribute="leading" constant="20" id="CWE-jY-gAw"/>
                            <constraint firstItem="M2F-do-XFL" firstAttribute="trailing" secondItem="tEg-8F-NKv" secondAttribute="trailing" constant="20" id="Flu-AG-XL7"/>
                            <constraint firstItem="tEg-8F-NKv" firstAttribute="top" secondItem="i8M-1O-evs" secondAttribute="bottom" constant="20" id="NLP-hZ-ZhT"/>
                            <constraint firstItem="i8M-1O-evs" firstAttribute="centerX" secondItem="YZq-fH-uEk" secondAttribute="centerX" id="Vkn-gt-ZXi"/>
                            <constraint firstItem="M2F-do-XFL" firstAttribute="bottom" secondItem="CVd-4C-CTF" secondAttribute="bottom" constant="20" id="biO-sf-3Aw"/>
                            <constraint firstItem="ldx-Ib-f6G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="M2F-do-XFL" secondAttribute="leading" symbolic="YES" id="dfO-8J-vSl"/>
                            <constraint firstItem="i8M-1O-evs" firstAttribute="top" secondItem="M2F-do-XFL" secondAttribute="top" constant="184" id="egx-Oq-3Xw"/>
                            <constraint firstItem="ldx-Ib-f6G" firstAttribute="top" secondItem="tEg-8F-NKv" secondAttribute="bottom" constant="20" id="l4C-AK-73C"/>
                            <constraint firstItem="M2F-do-XFL" firstAttribute="trailing" secondItem="ldx-Ib-f6G" secondAttribute="trailing" constant="20" id="nLZ-ZV-z4e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M2F-do-XFL"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="fSw-ZB-lYJ" id="AhB-CI-H2D"/>
                        <outlet property="txtPassword" destination="znQ-Va-ODC" id="Bhe-Hm-AFG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rlb-Ek-46t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="138"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="kIm-cO-sEm">
            <objects>
                <viewController id="aCh-eh-OF7" customClass="SignUpViewController" customModule="H_M_C_N_B_Kaluhendiwala_COBSCcomp192p_022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUV-hY-KVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="NkC-6f-mpL">
                                <rect key="frame" x="137.5" y="184" width="100" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hDI-Tf-jwo"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="95" id="q5u-4u-2SD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="rbT-zX-Two"/>
                                    <constraint firstAttribute="height" constant="95" id="seF-uM-UP2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="URC-Na-k9i">
                                <rect key="frame" x="52" y="615" width="271.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="already have an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeP-V9-xNj">
                                        <rect key="frame" x="0.0" y="0.0" width="180.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2v-7u-S11">
                                        <rect key="frame" x="184.5" y="0.0" width="87" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="signin here!"/>
                                        <connections>
                                            <action selector="onLoginSigninHerePressed:" destination="aCh-eh-OF7" eventType="touchUpInside" id="bvd-bI-pE3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aXt-Z8-B2o">
                                <rect key="frame" x="20" y="299" width="335" height="260"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R3g-zk-jYy">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AvA-9N-Mjw">
                                        <rect key="frame" x="0.0" y="56" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fen-Go-4GS">
                                        <rect key="frame" x="0.0" y="112" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vu1-6G-Ijr">
                                        <rect key="frame" x="0.0" y="168" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aR-b8-i0w">
                                        <rect key="frame" x="0.0" y="224" width="335" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onSignupPressed:" destination="aCh-eh-OF7" eventType="touchUpInside" id="HvM-44-ftw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aXt-Z8-B2o" firstAttribute="top" secondItem="NkC-6f-mpL" secondAttribute="bottom" constant="20" id="0bl-X9-Vq0"/>
                            <constraint firstItem="NkC-6f-mpL" firstAttribute="centerX" secondItem="oUV-hY-KVB" secondAttribute="centerX" id="AeY-ot-85H"/>
                            <constraint firstItem="aZF-gk-qp1" firstAttribute="bottom" secondItem="URC-Na-k9i" secondAttribute="bottom" constant="20" id="E5e-sQ-hcy"/>
                            <constraint firstItem="NkC-6f-mpL" firstAttribute="top" secondItem="aZF-gk-qp1" secondAttribute="top" constant="184" id="RMe-bX-1eG"/>
                            <constraint firstItem="URC-Na-k9i" firstAttribute="centerX" secondItem="oUV-hY-KVB" secondAttribute="centerX" id="S4i-9z-gam"/>
                            <constraint firstItem="aXt-Z8-B2o" firstAttribute="leading" secondItem="aZF-gk-qp1" secondAttribute="leading" constant="20" id="cXZ-y5-0s5"/>
                            <constraint firstItem="aZF-gk-qp1" firstAttribute="trailing" secondItem="aXt-Z8-B2o" secondAttribute="trailing" constant="20" id="z12-M1-OZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aZF-gk-qp1"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="R3g-zk-jYy" id="1XN-JT-zNc"/>
                        <outlet property="txtName" destination="AvA-9N-Mjw" id="YSi-ya-eYA"/>
                        <outlet property="txtPassword" destination="vu1-6G-Ijr" id="261-gU-o48"/>
                        <outlet property="txtPhone" destination="Fen-Go-4GS" id="Ryo-4r-pKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjV-Kp-mSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="139"/>
        </scene>
        <!--ORDER-->
        <scene sceneID="68z-ai-0Uw">
            <objects>
                <viewController id="lkw-lx-wNF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tm2-j8-AsE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bmq-ku-NcY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ORDER" image="Order" id="CVQ-OG-xb9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEl-wX-sJT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4036" y="1138"/>
        </scene>
        <!--Forgot View Controller-->
        <scene sceneID="aK8-st-YQz">
            <objects>
                <viewController id="sdW-Ua-Srf" customClass="ForgotViewController" customModule="H_M_C_N_B_Kaluhendiwala_COBSCcomp192p_022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqR-FC-8XT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="aDm-wq-xGh">
                                <rect key="frame" x="20" y="210" width="335" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xjq-Jc-TEI">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBi-9Q-YmC">
                                        <rect key="frame" x="0.0" y="64" width="335" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Update Password">
                                            <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onbtnUpdatePressed:" destination="sdW-Ua-Srf" eventType="touchUpInside" id="CDw-pf-qeC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jA-1x-Tgu">
                                <rect key="frame" x="89.5" y="30" width="196" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBm-4T-W9O">
                                <rect key="frame" x="15" y="20" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eA3-D9-KPx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="epz-jv-Cya"/>
                                </constraints>
                                <state key="normal" title="Button" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="onbtnBackPressed:" destination="sdW-Ua-Srf" eventType="touchUpInside" id="vuv-Uj-RFt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QBm-4T-W9O" firstAttribute="top" secondItem="mIX-RJ-h90" secondAttribute="top" constant="20" id="58D-S8-bYj"/>
                            <constraint firstItem="7jA-1x-Tgu" firstAttribute="centerX" secondItem="dqR-FC-8XT" secondAttribute="centerX" id="CVV-9g-RcX"/>
                            <constraint firstItem="7jA-1x-Tgu" firstAttribute="top" secondItem="mIX-RJ-h90" secondAttribute="top" constant="30" id="D0R-Rz-PSC"/>
                            <constraint firstItem="aDm-wq-xGh" firstAttribute="leading" secondItem="mIX-RJ-h90" secondAttribute="leading" constant="20" id="FBn-Ti-Egq"/>
                            <constraint firstItem="7jA-1x-Tgu" firstAttribute="leading" secondItem="QBm-4T-W9O" secondAttribute="trailing" constant="34.5" id="JJB-CT-AKN"/>
                            <constraint firstItem="QBm-4T-W9O" firstAttribute="leading" secondItem="mIX-RJ-h90" secondAttribute="leading" constant="15" id="Pof-f8-Ssy"/>
                            <constraint firstItem="mIX-RJ-h90" firstAttribute="trailing" secondItem="aDm-wq-xGh" secondAttribute="trailing" constant="20" id="PuF-Lw-Imb"/>
                            <constraint firstItem="aDm-wq-xGh" firstAttribute="top" secondItem="7jA-1x-Tgu" secondAttribute="bottom" constant="150" id="ieA-tw-HwG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mIX-RJ-h90"/>
                    </view>
                    <connections>
                        <outlet property="txt_FEmail" destination="Xjq-Jc-TEI" id="t3S-1C-lNK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZM-tg-96f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="1138"/>
        </scene>
        <!--STORE-->
        <scene sceneID="iDu-tK-17o">
            <objects>
                <viewController id="SUZ-Cp-3KI" customClass="StoreViewController" customModule="H_M_C_N_B_Kaluhendiwala_COBSCcomp192p_022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAY-fs-jOY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BuY-6E-WJM">
                                <rect key="frame" x="0.0" y="31" width="375" height="587"/>
                                <connections>
                                    <segue destination="Phc-x6-4YT" kind="embed" id="caU-hW-Lik"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cmh-rQ-Oj7">
                                <rect key="frame" x="0.0" y="31" width="375" height="587"/>
                                <connections>
                                    <segue destination="Piy-Hs-ZCR" kind="embed" id="KiU-Gp-AIP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Kf-Ze-BJ8" userLabel="viewPreview">
                                <rect key="frame" x="0.0" y="31" width="375" height="581"/>
                                <connections>
                                    <segue destination="Zja-kU-ktg" kind="embed" id="85U-Fm-jUs"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sTL-g0-Dec">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                <segments>
                                    <segment title="Preview"/>
                                    <segment title="Category"/>
                                    <segment title="Menu"/>
                                </segments>
                                <connections>
                                    <action selector="switchViews:" destination="SUZ-Cp-3KI" eventType="valueChanged" id="LHa-rE-7VL"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vDM-Mb-nFU" firstAttribute="bottom" secondItem="0Kf-Ze-BJ8" secondAttribute="bottom" constant="6" id="25L-lZ-GcT"/>
                            <constraint firstItem="Cmh-rQ-Oj7" firstAttribute="trailing" secondItem="vDM-Mb-nFU" secondAttribute="trailing" id="5cf-Qe-tna"/>
                            <constraint firstItem="BuY-6E-WJM" firstAttribute="top" secondItem="sTL-g0-Dec" secondAttribute="bottom" id="8dO-5R-gW2"/>
                            <constraint firstItem="BuY-6E-WJM" firstAttribute="leading" secondItem="vDM-Mb-nFU" secondAttribute="leading" id="Cmo-Ve-LA0"/>
                            <constraint firstItem="sTL-g0-Dec" firstAttribute="leading" secondItem="vDM-Mb-nFU" secondAttribute="leading" id="GAZ-7V-lHf"/>
                            <constraint firstItem="sTL-g0-Dec" firstAttribute="trailing" secondItem="vDM-Mb-nFU" secondAttribute="trailing" id="HgT-Gs-r6Z"/>
                            <constraint firstItem="Cmh-rQ-Oj7" firstAttribute="bottom" secondItem="vDM-Mb-nFU" secondAttribute="bottom" id="JJn-nl-XQV"/>
                            <constraint firstItem="0Kf-Ze-BJ8" firstAttribute="trailing" secondItem="vDM-Mb-nFU" secondAttribute="trailing" id="Jq8-2E-IRQ"/>
                            <constraint firstItem="Cmh-rQ-Oj7" firstAttribute="leading" secondItem="vDM-Mb-nFU" secondAttribute="leading" id="KRp-dp-3Vw"/>
                            <constraint firstItem="0Kf-Ze-BJ8" firstAttribute="leading" secondItem="vDM-Mb-nFU" secondAttribute="leading" id="Rrb-dQ-aJS"/>
                            <constraint firstItem="BuY-6E-WJM" firstAttribute="trailing" secondItem="vDM-Mb-nFU" secondAttribute="trailing" id="SB9-AK-nRi"/>
                            <constraint firstItem="sTL-g0-Dec" firstAttribute="top" secondItem="vDM-Mb-nFU" secondAttribute="top" id="jlv-m2-dCX"/>
                            <constraint firstItem="BuY-6E-WJM" firstAttribute="bottom" secondItem="vDM-Mb-nFU" secondAttribute="bottom" id="lH9-AX-PB8"/>
                            <constraint firstItem="0Kf-Ze-BJ8" firstAttribute="top" secondItem="sTL-g0-Dec" secondAttribute="bottom" id="ulx-o3-38R"/>
                            <constraint firstItem="Cmh-rQ-Oj7" firstAttribute="top" secondItem="sTL-g0-Dec" secondAttribute="bottom" id="wSN-De-mhJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vDM-Mb-nFU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="STORE" image="Store" id="KES-xn-G4w"/>
                    <connections>
                        <outlet property="viewCategory" destination="Cmh-rQ-Oj7" id="I4e-J0-Oyg"/>
                        <outlet property="viewMenu" destination="BuY-6E-WJM" id="jER-7R-G0v"/>
                        <outlet property="viewPreview" destination="0Kf-Ze-BJ8" id="C0x-gC-Js1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcr-Ff-6uZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="1138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mbp-60-I5E">
            <objects>
                <tabBarController id="9yQ-KD-t8a" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GW8-tt-szz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SUZ-Cp-3KI" kind="relationship" relationship="viewControllers" id="yPk-Yk-G9f"/>
                        <segue destination="lkw-lx-wNF" kind="relationship" relationship="viewControllers" id="Bw4-6V-gWE"/>
                        <segue destination="5rZ-7O-gqW" kind="relationship" relationship="viewControllers" id="TPv-Qm-wdU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZEV-e0-o9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="139"/>
        </scene>
        <!--ACCOUNT-->
        <scene sceneID="9KA-8r-rrU">
            <objects>
                <viewController id="5rZ-7O-gqW" customClass="AccountViewController" customModule="H_M_C_N_B_Kaluhendiwala_COBSCcomp192p_022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mHE-li-tge">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kVx-Hb-8kx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ACCOUNT" image="Account" id="EKd-29-dHL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNe-lF-SAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5689" y="1139"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="VeN-9l-HhZ">
            <objects>
                <viewController id="Phc-x6-4YT" customClass="MenuViewController" customModule="H_M_C_N_B_Kaluhendiwala_COBSCcomp192p_022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YSv-z4-DQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Food Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRP-ZJ-H7N">
                                <rect key="frame" x="74.5" y="39" width="226.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="TZ1-IZ-bQy">
                                <rect key="frame" x="20" y="94" width="335" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24j-3j-CLv">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YG5-Z0-Ekh">
                                        <rect key="frame" x="0.0" y="37" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PLG-RQ-zUc">
                                        <rect key="frame" x="0.0" y="74" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Ag-j7-gSo">
                                <rect key="frame" x="50" y="355" width="275" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faj-iX-yXe">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="category">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Discount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kss-8r-od5">
                                        <rect key="frame" x="0.0" y="35" width="275" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mbE-Ee-Iec">
                                <rect key="frame" x="136" y="430" width="103" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sell it as item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kil-G7-ii8">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trV-FD-xAP">
                                        <rect key="frame" x="70" y="0.0" width="33" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nG-El-SRe">
                                <rect key="frame" x="85.5" y="504" width="204" height="40"/>
                                <color key="backgroundColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DcC-pr-SRH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="qef-Ta-LDE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Add +">
                                    <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onAddBtnPressed:" destination="Phc-x6-4YT" eventType="touchUpInside" id="igj-cs-01r"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="folder" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="65h-pv-fIc">
                                <rect key="frame" x="123.5" y="218" width="128" height="125.5"/>
                                <color key="tintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="X9T-HT-Mdd"/>
                                    <constraint firstAttribute="width" constant="128" id="iqf-gL-3c1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7nG-El-SRe" firstAttribute="top" secondItem="mbE-Ee-Iec" secondAttribute="bottom" constant="50" id="1dn-lw-qOG"/>
                            <constraint firstItem="65h-pv-fIc" firstAttribute="top" secondItem="TZ1-IZ-bQy" secondAttribute="bottom" constant="15" id="1mh-js-xen"/>
                            <constraint firstItem="mbE-Ee-Iec" firstAttribute="top" secondItem="8Ag-j7-gSo" secondAttribute="bottom" constant="10" id="9Jx-xZ-Kg4"/>
                            <constraint firstItem="pRP-ZJ-H7N" firstAttribute="top" secondItem="vEZ-Ti-Jg6" secondAttribute="top" constant="39" id="BKT-Qq-nNS"/>
                            <constraint firstItem="8Ag-j7-gSo" firstAttribute="centerX" secondItem="YSv-z4-DQ8" secondAttribute="centerX" id="Ggs-F1-QIJ"/>
                            <constraint firstItem="8Ag-j7-gSo" firstAttribute="leading" secondItem="vEZ-Ti-Jg6" secondAttribute="leading" constant="50" id="IDs-ak-bT6"/>
                            <constraint firstItem="TZ1-IZ-bQy" firstAttribute="leading" secondItem="vEZ-Ti-Jg6" secondAttribute="leading" constant="20" id="NKn-zt-mnQ"/>
                            <constraint firstItem="7nG-El-SRe" firstAttribute="centerX" secondItem="YSv-z4-DQ8" secondAttribute="centerX" id="S1a-tB-4Le"/>
                            <constraint firstItem="vEZ-Ti-Jg6" firstAttribute="trailing" secondItem="8Ag-j7-gSo" secondAttribute="trailing" constant="50" id="Xwj-P2-Qtd"/>
                            <constraint firstItem="pRP-ZJ-H7N" firstAttribute="centerX" secondItem="YSv-z4-DQ8" secondAttribute="centerX" id="aG6-Ru-e5B"/>
                            <constraint firstItem="8Ag-j7-gSo" firstAttribute="top" secondItem="65h-pv-fIc" secondAttribute="bottom" constant="10" id="hu0-U5-Zpa"/>
                            <constraint firstItem="65h-pv-fIc" firstAttribute="centerX" secondItem="YSv-z4-DQ8" secondAttribute="centerX" id="kDa-Kb-fXO"/>
                            <constraint firstItem="mbE-Ee-Iec" firstAttribute="centerX" secondItem="YSv-z4-DQ8" secondAttribute="centerX" id="qRh-xb-exh"/>
                            <constraint firstItem="vEZ-Ti-Jg6" firstAttribute="trailing" secondItem="TZ1-IZ-bQy" secondAttribute="trailing" constant="20" id="xF0-3C-taQ"/>
                            <constraint firstItem="TZ1-IZ-bQy" firstAttribute="top" secondItem="pRP-ZJ-H7N" secondAttribute="bottom" constant="25" id="zWH-MQ-Ujz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vEZ-Ti-Jg6"/>
                    </view>
                    <connections>
                        <outlet property="txtFoodDescription" destination="YG5-Z0-Ekh" id="VMI-kY-NU1"/>
                        <outlet property="txtFoodDiscount" destination="kss-8r-od5" id="FyX-sI-DA3"/>
                        <outlet property="txtFoodName" destination="24j-3j-CLv" id="6bN-Iq-BGl"/>
                        <outlet property="txtFoodPrice" destination="PLG-RQ-zUc" id="45g-Md-G8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bit-br-YX0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="1937.1814092953525"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="xtt-nk-UAD">
            <objects>
                <viewController id="Zja-kU-ktg" customClass="PreviewViewController" customModule="H_M_C_N_B_Kaluhendiwala_COBSCcomp192p_022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Za9-eE-LdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="581"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aNY-p1-FeJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="581"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Zja-kU-ktg" id="sbR-iN-F70"/>
                                    <outlet property="delegate" destination="Zja-kU-ktg" id="bzE-XY-nY1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rF0-p2-EE8" firstAttribute="bottom" secondItem="aNY-p1-FeJ" secondAttribute="bottom" id="0fF-0r-b9U"/>
                            <constraint firstItem="aNY-p1-FeJ" firstAttribute="leading" secondItem="rF0-p2-EE8" secondAttribute="leading" id="6hE-EE-aWH"/>
                            <constraint firstItem="rF0-p2-EE8" firstAttribute="trailing" secondItem="aNY-p1-FeJ" secondAttribute="trailing" id="ip2-4m-n4D"/>
                            <constraint firstItem="aNY-p1-FeJ" firstAttribute="top" secondItem="rF0-p2-EE8" secondAttribute="top" id="xY9-kG-oRd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rF0-p2-EE8"/>
                    </view>
                    <connections>
                        <outlet property="tblFood" destination="aNY-p1-FeJ" id="ycP-V1-CBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9HL-BF-4Ci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="1934"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cEe-8f-lGP">
            <objects>
                <viewController id="Piy-Hs-ZCR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ydK-4x-FQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="587"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GO-0n-DJH">
                                <rect key="frame" x="69" y="39" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jcI-P2-qW4">
                                <rect key="frame" x="20" y="107" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="80o-En-LNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g0r-WK-jdV">
                                <rect key="frame" x="20" y="267" width="335" height="291"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wti-2n-apR">
                                        <rect key="frame" x="0.0" y="28" width="335" height="33.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wti-2n-apR" id="2OB-7J-l7E">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="33.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVM-Ao-CYJ">
                                                    <rect key="frame" x="265" y="0.0" width="70" height="33.5"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="4E6-i6-cbm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGe-Lb-qzi">
                                                    <rect key="frame" x="20" y="6.5" width="72.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jVM-Ao-CYJ" secondAttribute="trailing" id="1DY-hj-O6S"/>
                                                <constraint firstItem="jVM-Ao-CYJ" firstAttribute="top" secondItem="2OB-7J-l7E" secondAttribute="top" id="Bxv-r3-zU4"/>
                                                <constraint firstItem="DGe-Lb-qzi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2OB-7J-l7E" secondAttribute="leading" symbolic="YES" id="HCn-io-0dO"/>
                                                <constraint firstItem="DGe-Lb-qzi" firstAttribute="centerY" secondItem="2OB-7J-l7E" secondAttribute="centerY" id="hnt-ps-H41"/>
                                                <constraint firstItem="jVM-Ao-CYJ" firstAttribute="leading" secondItem="DGe-Lb-qzi" secondAttribute="trailing" constant="172.5" id="x7l-MN-Opj"/>
                                                <constraint firstAttribute="bottom" secondItem="jVM-Ao-CYJ" secondAttribute="bottom" id="zhg-mX-qaQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZX-WU-rNV">
                                <rect key="frame" x="85.5" y="187" width="204" height="40"/>
                                <color key="backgroundColor" red="1" green="0.4039215686" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Up-ah-3CT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="204" id="abf-Tp-P2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Add +">
                                    <color key="titleColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UZX-WU-rNV" firstAttribute="top" secondItem="jcI-P2-qW4" secondAttribute="bottom" constant="40" id="0R6-HV-l8v"/>
                            <constraint firstItem="DKI-gu-VN6" firstAttribute="trailing" secondItem="jcI-P2-qW4" secondAttribute="trailing" constant="20" id="3FY-qo-2Bp"/>
                            <constraint firstItem="g0r-WK-jdV" firstAttribute="leading" secondItem="DKI-gu-VN6" secondAttribute="leading" constant="20" id="CEX-cK-CzH"/>
                            <constraint firstItem="DKI-gu-VN6" firstAttribute="bottom" secondItem="g0r-WK-jdV" secondAttribute="bottom" constant="29" id="IhH-S1-3do"/>
                            <constraint firstItem="jcI-P2-qW4" firstAttribute="top" secondItem="5GO-0n-DJH" secondAttribute="bottom" constant="38" id="Jur-xF-yMR"/>
                            <constraint firstItem="UZX-WU-rNV" firstAttribute="centerX" secondItem="ydK-4x-FQH" secondAttribute="centerX" id="Vfi-wp-Dhg"/>
                            <constraint firstItem="5GO-0n-DJH" firstAttribute="leading" secondItem="DKI-gu-VN6" secondAttribute="leading" constant="69" id="hpM-6b-jA0"/>
                            <constraint firstItem="g0r-WK-jdV" firstAttribute="top" secondItem="UZX-WU-rNV" secondAttribute="bottom" constant="40" id="iLd-lu-20l"/>
                            <constraint firstItem="jcI-P2-qW4" firstAttribute="centerX" secondItem="ydK-4x-FQH" secondAttribute="centerX" id="k6F-Uk-edj"/>
                            <constraint firstItem="5GO-0n-DJH" firstAttribute="top" secondItem="DKI-gu-VN6" secondAttribute="top" constant="39" id="pcr-Tm-oHw"/>
                            <constraint firstItem="5GO-0n-DJH" firstAttribute="centerX" secondItem="ydK-4x-FQH" secondAttribute="centerX" id="rQE-TR-oBF"/>
                            <constraint firstItem="DKI-gu-VN6" firstAttribute="trailing" secondItem="g0r-WK-jdV" secondAttribute="trailing" constant="20" id="wTn-14-yBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DKI-gu-VN6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGj-m4-8pg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="1936.2818590704649"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xp0-vM-Q56"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Account" width="32" height="32"/>
        <image name="Logo" width="170.5" height="170.5"/>
        <image name="Order" width="32" height="32"/>
        <image name="Store" width="32" height="32"/>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="128" height="106"/>
        <image name="folder" catalog="system" width="128" height="95"/>
    </resources>
</document>
